plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

apply plugin: 'kotlin-kapt'

group 'com.ipaynow.yishouyun'
version '1.0-SNAPSHOT'

ext {
    vertx_version = '3.5.4'
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.4'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.5.4'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.4'
    compile group: 'io.vertx', name: 'vertx-mysql-postgresql-client', version: '3.5.4'
    compile group: 'io.vertx', name: 'vertx-service-proxy', version: '3.5.4'
    kapt "io.vertx:vertx-codegen:$vertx_version:processor"
    compileOnly "io.vertx:vertx-codegen:$vertx_version"
    compile group: 'io.vertx', name: 'vertx-lang-kotlin-coroutines', version: '3.5.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "io.vertx.core.Launcher",//改为Launcher
                "Main-Verticle": "com.ipaynow.yishouyun.goods.MainVerticle"//新增Main Verticle属性，对应MainVerticle类
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}