fetch-store-goods=select * from goods_info where store_id = ? and status > 0
find-goods-info=select * from goods_info where id = ? and status > 0
fetch-goods-by-category=select * from goods_info where store_id = ? and category_id = ? and status > 0
